<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Login</title>
  <style>
    /* Reset some default styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
    }
    
    /* Navigation bar styles */
    .navbar {
      background-color: #000;
      overflow: hidden;
      padding: 15px;
    }
    
    .navbar a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 22px;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Landing page styles */
    .container {
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      font-size: 32px;
    }
    
    p {
      font-size: 18px;
      margin-top: 20px;
    }
    
    @media screen and (max-width: 600px) {
      /* Responsive navigation bar */
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    @import url("https://fonts.googleapis.com/css?family=Roboto:100");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 390px;
  height: 549px;
  background: #000;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  -webkit-box-shadow: 0px 0px 114px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 114px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 114px 2px rgba(143, 143, 143, 0.75);
}
.container svg {
  position: absolute;
  margin-left: -200px;
}

.rect1 {
  z-index: 1;
  stroke-dasharray: 197 509;
  stroke-dashoffset: -729;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.rect2 {
  z-index: 1;
  stroke-dasharray: 197 509;
  stroke-dashoffset: -1058;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.text {
  position: absolute;
  margin-top: 254px;
  border: none;
  background: #000;
  margin-left: -100px;
  color: gray;
  width: 196px;
  height: 44px;
  padding-left: 3px;
  z-index: 100;
  font-family: "Roboto", sans-serif;
  padding-top: 21px;
  transition: all 600ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.text:focus {
  outline-width: 0;
  font-size: 16px;
}

.pass {
  position: absolute;
  margin-top: 305px;
  border: none;
  background: #000;
  margin-left: -100px;
  color: gray;
  width: 196px;
  height: 44px;
  padding-left: 3px;
  z-index: 100;
  font-family: "Roboto", sans-serif;
  padding-top: 21px;
  transition: all 600ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.pass:focus {
  outline-width: 0;
  font-size: 16px;
}

button {
  position: absolute;
  z-index: 100;
  width: 149px;
  height: 43px;
  border: 1px solid #fff;
  background: #000;
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-size: 16px;
  border-radius: 22px;
  margin-top: 421px;
  margin-left: -75px;
  transition: 0.5s;
  cursor: pointer;
}
button:hover {
  color: #000;
  background: #fff;
}
button:focus {
  outline-width: 0;
}

.header {
  position: absolute;
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-size: 48px;
  margin-left: 22px;
  margin-top: 81px;
}

.info {
  position: absolute;
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #BDFFBD;
  font-size: 14px;
  margin-left: 105px;
  margin-top: 181px;
}

.logo{
      position: absolute;
      left: 1cm;
      top: 12px;
      width: 6px;
      height: 6px;
    }
  </style>
</head>
<body>
  <div class="navbar">
   
    <a href="#patient">Patient</a>
    <a href="#doctor">Doctor</a>
    
  </div>
  <hr />
  
  <!-- partial:index.partial.html -->
<div class="al"></div>
<div class="container">
 <div class="header">Patient Sign In</div>
 
 <input id='username' class='text' onfocus="handle2()" class='inc2' type="text" name="Username" placeholder='Username' value="">
<!-- Had to remove the type "password" due to the browser user credential's autofill-->
 <input id='password' class='pass' onfocus="handle1()" class='inc1' type="password" name="Password" placeholder='Password' value="">
 <a href="assets/home.html"><button>Sign In</button></a>
 <svg width="390" height="549" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <rect id='rect' class='rect1'   x="45px"  y="300px"   rx="27" ry="27" width="300px" height="50px" style="stroke: #fff; stroke-width: 1px; fill: #000" />
</svg>
</div>
<!-- partial -->
  <script>
        let rect = document.getElementById("rect");
let username = document.getElementById("username");
let password = document.getElementById("password");

function handle1() {
	rect.setAttribute("class", "rect2");
}

function handle2() {
	rect.setAttribute("class", "rect1");
}

//For codepen header!!!
setTimeout(() => {
	password.focus();
}, 500);

setTimeout(() => {
	username.focus();
}, 1500);
  </script>
</body>
</html>
