<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Doctor Info</title>
  <style>
    table{
        position:absolute;
        text-align: center;
        margin-left: 15%;
    }
    td{
        padding: 25px;
        text-align: center;
        font-size: 20px;
    }
    th{
        padding: 40px;
        font-size: 30px;
    }      

    hr{
      margin-top: 650px;
    }
    footer{
      text-align: center;
      margin-top: 18px;
    }
    
    
    /* Reset some default styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    /* Navigation bar styles */
    .navbar {
      background-color: #000000;
      overflow: hidden;
      padding: 15px;
    }
    
    .navbar a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 22px;
      transition: 0.6s;
      cursor: pointer;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Landing page styles */
    .container {
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      font-size: 32px;
    }
    
    p {
      font-size: 18px;
      margin-top: 20px;
    }
    
    @media screen and (max-width: 600px) {
      /* Responsive navigation bar */
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }

      table tr{
        float: none;
        display: block;
      }

      table td{
        display: block;
      }
    }

    @media screen and (max-width: 1100px) {

      table tr{
        float: none;
        display: block;
      }
    }
    
    img {
      display: block;
      max-width: 100%;
    }
    

    hr{
      margin-top: 340px;
    }
    footer{
      text-align: center;
      margin-top: 18px;
    }

    .logo{
      position: absolute;
      left: 1cm;
      top: 12px;
      width: 60px;
      height: 60px;
    }
</style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
          <img src="assets/hos.jpg" >
    </div>
    <a href="assets/home.html"><i class="bi bi-arrow-bar-left"></i>  Back</a>
    <a href="#contact"><i class="bi bi-person-circle"></i>  Contact Us</a>
    <a href="assets/home.html"><i class="bi bi-house"></i>  Home</a>
  </div>
  <table>
    <tr>
        <th>Sl.No.</th>
        <th>Doctor Name</th>
        <th>Specialisation</th>
        <th>Availabity</th>
    </tr>

    <tr>
        <td>01.</td>
        <td>Dr. Manjunath</td>
        <td>Surgical Oncologist</td>
        <td>Mon-Fri  3pm to 9pm</td>
    </tr>

    <tr>
        <td>02.</td>
        <td>Dr. John Kepler</td>
        <td>Medical Oncologist</td>
        <td>Tue-Sun  9am to 3pm</td>
    </tr>

    <tr>
        <td>03.</td>
        <td>Dr. Sudarshan</td>
        <td>Radiation Oncologist</td>
        <td>Mon-Fri  10am to 4pm</td>
    </tr>

    <tr>
        <td>04.</td>
        <td>Dr. Madhu B K</td>
        <td>Neuro Oncologist</td>
        <td>Sat & Sun  9am to 5pm</td>
    </tr>

    <tr>
        <td>05.</td>
        <td>Dr. Arun Nagarle</td>
        <td>Hemato Oncologist</td>
        <td>Wed  3pm to 9pm</td>
    </tr>

    <tr>
        <td>06.</td>
        <td>Dr. Padhmini</td>
        <td>Pediatric Oncologist</td>
        <td>Mon-Wed  3pm to 9pm</td>
    </tr>
  </table>
  <hr />
  <footer class="footer">
    <span class="copyright">&copy;2023 ABC. All rights reserved.</span>
    </footer>
</body>
</html>
