
    /* Reset some default styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    /* Navigation bar styles */
    .navbar {
      background-color: #000000;
      overflow: hidden;
      padding: 15px;
    }
    
    .navbar a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 22px;
      transition: 0.6s;
      cursor: pointer;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Landing page styles */
    .container {
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      font-size: 32px;
    }
    
    p {
      font-size: 18px;
      margin-top: 20px;
    }
    
    @media screen and (max-width: 600px) {
      /* Responsive navigation bar */
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }

      table tr{
        float: none;
        display: block;
      }

      table td{
        display: block;
      }
    }

    @media screen and (max-width: 1100px) {

      table tr{
        float: none;
        display: block;
      }
    }
    
    img {
      display: block;
      max-width: 100%;
    }
    /* ======================== */
    .card {
      width: 200px;
      height: 250px;
      color: #151515;
      perspective: 800px;
      margin-left: 70px;
      margin-top: 50px;
    }
    .card__inner {
      position: relative;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
    .card:hover .card__inner {
      transform: rotateY(-180deg);
    }
    .card__side {
      position: absolute;
      inset: 0;
      background-color: #fff;
      display: grid;
      grid-template-rows: 180px 1fr;
      backface-visibility: hidden;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }
    .card__side--back {
      transform: rotateY(180deg);
    }
    .card__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card__body {
      padding: 16px;
      font-size: 12px;
    }
    .card__body--flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .card__title {
      font-size: 16px;
      text-transform: uppercase;
      margin-right: 10px;
    }
    .card__arrow {
      display: grid;
      place-items: center;
      width: 30px;
      height: 30px;
      border: 2px solid #000;
      border-radius: 50%;
    }

    hr{
      margin-top: 340px;
    }
    footer{
      text-align: center;
      margin-top: 18px;
    }

    button {
      position: absolute;
      width: 149px;
      height: 43px;
      border: 1px solid #fff;
      background: #000000;
      font-family: "Roboto", sans-serif;
      color: #fff;
      font-size: 16px;
      margin-top: 100px;
      border-radius: 22px;
      transition: 0.5s;
      cursor: pointer;
      text-align: center;
      margin-left: 5%;
    }
    button:hover {
      color: #000000;
      background: #b2b0b0;
    }
    button:focus {
      outline-width: 0;
    }

    .logo{
      position: absolute;
      left: 1cm;
      top: 12px;
      width: 60px;
      height: 60px;
    }